# Sharpcraft-Archive

Sharpcraft-main/Client/: Buffer.cs  Client.cs  Client.csproj  CrashForm.Designer.cs  CrashForm.cs  CrashReport.cs  GLCapabilities.cs  GuiMessage.cs  ILRepack.targets  KeyMapping.cs  Light.cs  MemoryTracker.cs  Options.cs  ProgressRenderer.cs  ResourceDownloadThread.cs  Screenshot.cs  StopGameException.cs  Timer.cs  User.cs
Sharpcraft-main/Client/GUI/: AbstractSelectionList.cs  Button.cs  Font.cs  Gui.cs  GuiComponent.cs  GuiScale.cs  Slider.cs  SmallButton.cs  TextBox.cs
Sharpcraft-main/Client/GUI/Screens/: ConfirmScreen.cs  DeathScreen.cs  ErrorScreen.cs  LevelConflictScreen.cs  MemoryErrorScreen.cs  PauseScreen.cs  Screen.cs  StartMenuScreen.cs  TexturePackSelectScreen.cs
Sharpcraft-main/Client/Gamemode/: CreativeMode.cs  GameMode.cs  MultiplayerGameMode.cs  SurvivalMode.cs
Sharpcraft-main/Client/Lib/: ClearCommitBuild.ps1  FetchCommitBuild.ps1
Sharpcraft-main/Client/Models/: Model.cs  ModelBiped.cs  ModelBoat.cs  ModelChicken.cs  ModelCow.cs  ModelCreeper.cs  ModelGhast.cs  ModelMinecart.cs  ModelPig.cs  ModelQuadruped.cs  ModelRenderer.cs  ModelSheep1.cs  ModelSheep2.cs  ModelSkeleton.cs  ModelSlime.cs  ModelSpider.cs  ModelSquid.cs  ModelWolf.cs  ModelZombie.cs  Polygon.cs  SignModel.cs  Vertex.cs
Sharpcraft-main/Client/Network/: ClientConnection.cs  ClientLevel.cs  MultiplayerChunkCache.cs  MultiplayerLevelStorage.cs
Sharpcraft-main/Client/Particles/: EntityBubbleFX.cs  EntityDiggingFX.cs  EntityExplodeFX.cs  EntityFlameFX.cs  EntityFootStepFX.cs  EntityHeartFX.cs  EntityLavaFX.cs  EntityNoteFX.cs  EntityPickupFX.cs  EntityPortalFX.cs  EntityRainFX.cs  EntityReddustFX.cs  EntitySlimeFX.cs  EntitySmokeFX.cs  EntitySnowShovelFX.cs  EntitySplashFX.cs  Particle.cs  ParticleEngine.cs
Sharpcraft-main/Client/Players/: Input.cs  KeyboardInput.cs  LocalPlayer.cs  MouseFilter.cs  MouseInput.cs  MultiplayerLocalPlayer.cs  RemotePlayer.cs
Sharpcraft-main/Client/Renderer/: Chunk.cs  DistanceSorter.cs  EntitySorter.cs  GameRenderer.cs  IMemTextureProcessor.cs  ItemInHandRenderer.cs  LevelRenderer.cs  MemTexture.cs  Minimap.cs  MobSkinTextureProcessor.cs  RenderList.cs  Tessellator.cs  Textures.cs  TileRenderer.cs
Sharpcraft-main/Client/Renderer/Culling/: FrustrumCuller.cs  Frustum.cs  FrustumData.cs  ICuller.cs
Sharpcraft-main/Client/Renderer/Entities/: EntityRenderDispatcher.cs  FishingHookRenderer.cs  Render.cs  RenderArrow.cs  RenderBiped.cs  RenderBoat.cs  RenderChicken.cs  RenderCow.cs  RenderCreeper.cs  RenderEntity.cs  RenderFallingSand.cs  RenderFireball.cs  RenderGhast.cs  RenderGiantZombie.cs  RenderItem.cs  RenderLightningBolt.cs  RenderLiving.cs  RenderMinecart.cs  RenderPainting.cs  RenderPig.cs  RenderPlayer.cs  RenderSheep.cs  RenderSlime.cs  RenderSnowball.cs  RenderSpider.cs  RenderSquid.cs  RenderTNTPrimed.cs  RenderWolf.cs
Sharpcraft-main/Client/Renderer/Ptexture/: ClockTexture.cs  CompassTexture.cs  DynamicTexture.cs  FireTexture.cs  GreyscaleWaterSideTexture.cs  GreyscaleWaterTexture.cs  LavaSideTexture.cs  LavaTexture.cs  PortalTexture.cs  WaterSideTexture.cs  WaterTexture.cs
Sharpcraft-main/Client/Renderer/Tileentities/: MobSpawnerRenderer.cs  PistonRenderer.cs  SignRenderer.cs  TileEntityRenderDispatcher.cs  TileEntityRenderer.cs
Sharpcraft-main/Client/Sound/: AttenuationModel.cs  SoundData.cs  SoundEngine.cs  SoundRepository.cs  SoundSystem.cs  Source.cs  SourceType.cs  StreamingAudio.cs
Sharpcraft-main/Client/Stats/: MD5Hash.cs  StatFileWriter.cs  StatsSyncher.cs
Sharpcraft-main/Client/Texturepack/: AbstractTexturePack.cs  DefaultTexturePack.cs  FileTexturePack.cs  TexturePackRepository.cs
Sharpcraft-main/Core/: Core.csproj  Enhancements.cs  Pos.cs  Profiler.cs  ProfilerResult.cs  SharedConstants.cs
Sharpcraft-main/Core/NBT/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EndTag.cs  FloatTag.cs  IntTag.cs  ListTag.cs  LongTag.cs  NbtIO.cs  ShortTag.cs  StringTag.cs  Tag.cs
Sharpcraft-main/Core/Network/: Connection.cs  EntityActionType.cs  EntityAnimationType.cs  InventoryType.cs  PacketListener.cs  PlayerDigActionType.cs  SpawnObjectType.cs
Sharpcraft-main/Core/Network/Packets/: Packet.cs  Packet0KeepAlive.cs  Packet100OpenWindow.cs  Packet101CloseWindow.cs  Packet102WindowClick.cs  Packet103SetSlot.cs  Packet104WindowItems.cs  Packet105UpdateProgressbar.cs  Packet106Transaction.cs  Packet10Flying.cs  Packet11PlayerPosition.cs  Packet12PlayerLook.cs  Packet130UpdateSign.cs  Packet131MapData.cs  Packet13PlayerLookMove.cs  Packet14BlockDig.cs  Packet15Place.cs  Packet16BlockItemSwitch.cs  Packet17Sleep.cs  Packet18Animation.cs  Packet19EntityAction.cs  Packet1Login.cs  Packet200Statistic.cs  Packet20NamedEntitySpawn.cs  Packet21PickupSpawn.cs  Packet22Collect.cs  Packet24MobSpawn.cs  (+31 more)
Sharpcraft-main/Core/Stats/: Achievement.cs  AchievementList.cs  AchievementMap.cs  CraftingStat.cs  IRequirementsStrategy.cs  IStatFormatter.cs  Stat.cs  StatBasic.cs  StatList.cs
Sharpcraft-main/Core/Util/: ArrayUtil.cs  Base36.cs  CSRandom.cs  ColorExtensions.cs  Direction.cs  Extensions.cs  Facing.cs  FloatToIntConverter.cs  IProgressListener.cs  IntHashMap.cs  JFile.cs  JProperties.cs  JRandom.cs  JRandomAccessFile.cs  JZipFile.cs  LongHashMap.cs  MTRandom.cs  Mth.cs  NullDictionary.cs  SoftReference.cs  ThreadedIO.cs  TimeUtil.cs
Sharpcraft-main/Core/World/: CompoundContainer.cs  IContainer.cs
Sharpcraft-main/Core/i18n/: I18N.cs  Locale.cs
Sharpcraft-main/Server/: ITickable.cs  Logging.cs  Server.cs  Server.csproj
Sharpcraft-main/Server/Commands/: Command.cs  ConsoleCommandHandler.cs  ICommandSource.cs
Sharpcraft-main/Server/Config/: ServerConfigurationManager.cs  ServerProperties.cs
Sharpcraft-main/Server/Entities/: EntityTracker.cs  ServerPlayer.cs  TrackedEntity.cs
Sharpcraft-main/Server/Gamemode/: ServerPlayerGameMode.cs
Sharpcraft-main/Server/Levell/: DerivedServerLevel.cs  ServerLevel.cs  ServerLevelListener.cs
Sharpcraft-main/Server/Network/: PendingConnection.cs  PlayerConnection.cs  ServerConnection.cs
(+338 files in other folders)
